{"name":"circle-merge-game","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"vite --configLoader native --host 127.0.0.1","build":"vite build --configLoader native","preview":"vite preview --configLoader native --host 127.0.0.1","test":"node --test tests/*.test.js"},"dependencies":{"matter-js":"0.20.0"},"devDependencies":{"vite":"6.4.1"}}
